{
  "name": "muay-thai-memorizer",
  "version": "1.0.0",
  "description": "Aplicação web interativa para memorização de termos do Muay Thai",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -o"
  },
  "dependencies": {},
  "devDependencies": {}
}
